.addition-menu {
  display: flex;

  &__item {
    position: relative;

    &:not(:first-child) {
      margin-left: 32px;
      padding-left: 32px;
      border-left: 1px solid #ebebeb;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    transition: color 0.3s;

    &-img {
      margin-right: 10px;
      width: 28px;
      height: 28px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        object-fit: contain;
      }

      &-active {
        display: none;
      }
    }

    &-icon {
      transform: rotate(90deg);
      margin-left: 8px;
      flex: 0 0 auto;
      stroke: #2d2b33;
      transition: stroke 0.3s;
    }

    &:hover {
      color: @color-primary-light;
    }

    &--active {
      font-weight: 700;
      color: @color-second;
    }

    &--active &-icon {
      stroke: @color-second;
    }
  }

  &__item--active &__link {
    &-img {
      &-inactive {
        display: none;
      }

      &-active {
        display: flex;
      }
    }
  }

  &__submenu {
    position: absolute;
    margin-top: 19px;
    left: 0;
    top: 100%;
    z-index: -1;
    min-width: 354px;
    display: none;
  }

  &__item--active &__submenu {
    display: block;
  }

  @media (max-width: 1280px) {
    &__item {
      &:not(:first-child) {
        margin-left: 23px;
        padding-left: 23px;
      }
    }
  }

  @media (max-width: 991px) {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    &__item {
      width: 100%;

      &:not(:first-child) {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
      }
    }

    &__item:not(:first-child) &__link {
      border-top: 1px solid #e0e5ed;
    }
    
    &__item:last-child &__link {
      border-bottom: 1px solid #e0e5ed;
    }

    &__item--has-submenu.addition-menu__item--active &__link {
      &-icon {
        transform: rotate(90deg);
      }
    }

    &__link {
      padding: 11px 25px 11px 18px;
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.375;

      &-img {
        width: 24px;
        height: 24px;
      }

      &-icon {
        transform: rotate(0);
      }

      &:before {
        left: 18px;
        right: unset;
        font-weight: 600;
      }

      &.open-catalog-menu {
        &:after {
          flex: 0 0 auto;
          .pseudo-icon('../img/icons/right-black.svg', 8px, 14px);
        }

        &.open-catalog-menu--active {
          &:after {
            transform: rotate(90deg);
          }
        }
      }
    }

    &__submenu {
      position: static;
      margin-top: 0;
      max-width: 100%;
      min-width: auto;
      width: 100%;
    }
  }
}
