.banner {
  padding: 24px @container-offset 0;

  &__content {
    margin: 0 auto;
    max-width: 1392px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
  }

  &__slider {
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }

  &__main {
    padding: 45px 64px 42px 70px;
    display: flex;
    align-items: center;
  }

  &__info {
    padding-right: 30px;
    flex: 1 1 auto;
  }

  &__title {
    line-height: 1.1;
    text-transform: uppercase;
  }

  &__subtitle {
    line-height: 1.1;
  }

  &__features {
    margin-top: 62px;
    padding: 24px 31px 32px 33px;
    max-width: 500px;
    background: #e4f5ff;
    border-radius: 6px;

    &-title {
      margin-bottom: 14px;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.15;
    }

    &-list {
      margin: -14px -6px 0;
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__feature {
    margin: 14px 6px 0;
    padding-left: 2px;
    display: flex;
    align-items: center;
    width: calc(50% - 12px);

    &:nth-child(2n) {
      padding-left: 12px;
    }
  }

  &__feature-icon {
    margin-right: 8px;
  }

  &__feature-text {
    line-height: 1.375;
    text-transform: lowercase;
  }

  &__btn {
    margin-top: 72px;
  }

  &__img {
    position: relative;
    padding-top: 50.25%;
    flex: 0 0 calc(55% - 4px);
    border-radius: 16px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__pagination {
    bottom: 24px;
    pointer-events: all;

    &-box {
      pointer-events: none;
      position: absolute;
      right: 64px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
      padding-top: 45.5%;
      width: 49.25%;
    }
  }

  @media (max-width: 1240px) {
    &__main {
      padding: 32px 34px;
    }

    &__features {
      margin-top: 45px;
      padding: 18px 16px 22px;

      &-title {
        font-size: 20px;
      }
    }

    &__feature {
      width: calc(100% - 12px);

      &:nth-child(2n) {
        padding-left: 2px;
      }

      &-icon {
        margin-right: 5px;
        width: 18px;
        height: 18px;
      }

      &-text {
        font-size: 15px;
      }
    }

    &__btn {
      margin-top: 55px;
    }

    &__slider {
      &-box {
        padding-top: 47.25%;
        flex: 0 0 calc(52% - 3px);
      }
    }

    &__pagination {
      &-box {
        right: 34px;
        padding-top: 46.8%;
        width: 51.5%;
      }
    }
  }

  @media (max-width: 991px) {
    &__main {
      padding: 26px 28px;
    }

    &__features {
      margin-top: 35px;
      padding: 16px;
      padding-bottom: 18px;
      max-width: 360px;
    }

    &__btn {
      margin-top: 45px;
    }
    
    &__pagination {
      &-box {
        right: 28px;
        padding-top: 46.8%;
        width: 50.75%;
      }
    }
  }

  @media (max-width: 767px) {
    padding-left: @container-sm-offset;
    padding-right: @container-sm-offset;

    &__content {
      position: relative;
      max-width: @content-sm-max-width;
    }

    &__main {
      padding: 112px 14px 30px;
      height: 416px;
    }

    &__info {
      position: relative;
      z-index: 2;
      margin-top: 0;
      padding: 18px 20px 15px 16px;
      background-color: rgba(#e4f5ff, 0.85);
      border-radius: 16px;
      pointer-events: none;
    }

    &__title {
      line-height: 1.2;
    }

    &__subtitle {
      line-height: 1.2;
    }

    &__features {
      margin-top: 10px;
      padding: 0;
      background-color: transparent;

      &-title {
        margin-bottom: 9px;
        font-size: 16px;
      }

      &-list {
        margin-top: -9px;
      }
    }

    &__feature {
      margin-top: 8px;

      &-icon {
        margin-right: 5px;
        width: 16px;
        height: 16px;
      }

      &-text {
        font-size: 14px;
      }
    }

    &__btn {
      margin-top: 18px;
      width: 100%;
      pointer-events: all;
    }

    &__img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &__pagination {
      bottom: 6px;

      &-box {
        width: 100%;
        bottom: 0;
        right: unset;
        top: unset;
        padding-top: 0;
      }

      .swiper-pagination-bullet {
        &:before {
          width: 4px;
          height: 4px;
        }
      }
    }
  }
}