.cart-btn {
  position: relative;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 50%;

  &__count {
    position: absolute;
    top: 1px;
    right: -6px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-primary-light;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
  }

  @media (max-width: 767px) {
    width: 34px;
    height: 34px;

    &__icon {
      width: 19px;
    }

    &__count {
      width: 15px;
      height: 15px;
      font-size: 9px;
    }
  }
}