.cart {
  &__breadcrumbs {
    padding-bottom: 32px;
  }

  &__list {
    margin-top: 18px;
  }

  &__item {
    border-top: 1px solid #e0e5ed;

    &:last-child {
      border-bottom: 1px solid #e0e5ed;
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__breadcrumbs {
      padding-bottom: 24px;
    }
  }
}