.catalog {
  &__header {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-filters {
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
  }

  &__open-sidebar {
    margin-bottom: 16px;
    padding: 7px 14px 7px 12px;
    display: none;
    align-items: center;
    font-size: 14px;

    img {
      margin-right: 8px;
    }
  }

  &__main {
    display: flex;
  }

  &__sidebar {
    margin-right: 52px;
    flex: 0 0 305px;
  }

  &__products {
    flex: 1 1 auto;
  }

  @media (max-width: 1240px) {
    &__header {
      margin-bottom: 24px;
      flex-direction: column;
      align-items: flex-start;

      &-filters {
        &:not(:first-child) {
          margin-top: 15px;
          margin-left: 0;
        }
      }
    }

    &__sidebar {
      margin-right: 20px;
      flex: 0 0 215px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 16px;
      flex-direction: column;
      align-items: flex-start;

      &-filters {
        display: none;
      }
    }

    &__title {
      font-size: 24px;
    }

    &__sidebar {
      margin-right: 0;
      flex: none;
    }

    &__open-sidebar {
      display: inline-flex;
    }
  }
}