.catalog-sidebar {
  font-family: 'Inter', sans-serif;

  &__title {
    margin-bottom: 13px;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__mobile-title {
    margin-bottom: 10px;
    padding: 0 16px 6px;
    display: none;
    color: #ccc;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #f5f5f5;
  }

  &__btn {
    padding: 10px 17px 11px 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;

    &:after {
      margin-left: auto;
      flex: 0 0 auto;
      .pseudo-icon('../img/icons/right-black.svg', 7px, 12px);
    }

    &-text {
      margin-right: 8px;
    }

    &-img {
      margin-right: 14px;
      flex: 0 0 auto;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;

      &-active {
        border-radius: 6px;
        display: none;
      }

      &-inactive {
        border-radius: 6px;
        display: block;
      }
    }
  }

  &__sublist {
    padding: 12px 40px;
    display: none;
  }

  &__subitem {
    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  &__item--active &__btn {
    background-color: #e9edf4;

    &:after {
      transform: rotate(90deg);
    }
  }

  &__item--active &__sublist {
    display: block;
  }

  &__item:hover &__btn,
  &__item--active &__btn {
    &-img {
      &-active {
        display: block;
      }
  
      &-inactive {
        display: none;
      }
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 24px;
    height: 24px;
    display: none;
    align-items: center;
    justify-content: center;

    &:before {
      .pseudo-icon('../img/icons/close.svg', 14px, 14px);
    }
  }

  @media (max-width: 767px) {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 40;
    transform: translateX(-100%);
    display: none;
    width: 100%;
    max-width: 260px;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s, transform 0.4s;

    &:before {
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
    }

    &__content {
      position: relative;
      padding: 43px 0 20px;
      z-index: 1;
      overflow-y: auto;
      max-height: 100vh;
      background: #fff;
    }

    &__title {
      font-size: 18px;
      padding: 0 20px;
    }

    &__mobile-title {
      display: block;
    }

    &__list {
      &:first-child {
        margin-top: 40px;
      }
    }

    &__close {
      display: flex;
    }

    &--show {
      display: block;
    }

    &--active {
      visibility: visible;
      opacity: 1;
      transform: translateX(0);
    }
  }
}