.catalog-filters {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;

  &__item {
    display: flex;
    align-items: center;

    &:not(:first-child) {
      margin-left: 18px;
    }
  }

  &__label {
    margin-right: 10px;
    font-size: 11px;
    font-weight: 500;
    color: #000;
  }

  &__mobile-btn {
    margin-top: 18px;
    padding: 7px 12px;
    display: none;
    font-size: 12px;
  }

  @media (max-width: 767px) {
    padding: 0 24px 30px 16px;
    padding-right: 24px;
    flex-direction: column;
    align-items: flex-start;

    &__item {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &:not(:first-child) {
        margin-top: 12px;
        margin-left: 0;
      }

      &--mobile-row {
        flex-direction: row;
        align-items: center;
      }
    }

    &__label {
      margin-right: 0;
      margin-bottom: 7px;

      &--mobile-row {
        margin-right: 7px;
        margin-bottom: 0;
      }
    }

    &__dropdown {
      width: 100%;
    }

    &__price {
      width: 100%;
    }

    &__mobile-btn {
      display: inline-block;
    }
  }
}