.checkbox-color {
  &__input {
    display: none;
  }

  &__switch {
    margin-top: 3px;
    position: relative;
    flex: 0 0 auto;
    width: 49px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e5ed;
    border-radius: 4px;
    cursor: pointer;

    img {
      width: 39px;
      height: 39px;
      border-radius: 4px;
    }
  }

  &__input:checked~&__switch {
    border-color: @color-primary;
  }

  @media (max-width: 767px) {
    &__switch {
      width: 44px;
      height: 44px;

      img {
        width: 34px;
        height: 34px;
      }
    }
  }
}