.checkbox {
  display: flex;
  align-items: flex-start;
  user-select: none;

  &__input {
    display: none;
  }

  &__switch {
    margin-top: 3px;
    position: relative;
    flex: 0 0 auto;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e5ed;
    border-radius: 2px;
    cursor: pointer;

    &:before {
      content: '';
      .pseudo-icon('../img/icons/check-white.svg', 11px, 9px);
      display: none;
    }

    &--xxs {
      margin-top: 2px;
      width: 12px;
      height: 12px;
    }

    &--sm {
      width: 17px;
      height: 18px;

      &:before {
        width: 12px;
      }
    }

    &--lg {
      width: 22px;
      height: 22px;
      border-radius: 4px;

      &:before {
        width: 18px;
        height: 12px;
      }
    }

    &--rounded-0 {
      border-radius: 0;
    }

    &--border-gray {
      border-color: #b4b4b4;
    }

    &--mt-0 {
      margin-top: 0;
    }

    &--sharp {
      &:before {
        background-image: url('../../img/icons/check-sharp-white.svg');
      }
    }

    &--sharp-primary {
      &:before {
        background-image: url('../../img/icons/check-sharp.svg');
      }
    }
  }

  &__input:checked~&__switch {
    background: @color-primary-light;
    border-color: @color-primary-light;

    &:before {
      display: block;
    }
  }

  &__text {
    margin-left: 8px;
    font-size: 18px;
    line-height: 1.5;
    user-select: none;

    &--xxs {
      font-size: 10px;
    }
  }

  &--border &__input:checked~&__switch {
    background-color: transparent;
    border-width: 1.5px;
  }

  @media (max-width: 1240px) {
    &__text {
      font-size: 16px;

      &--xxs {
        font-size: 10px;
      }
    }
  }

  @media (max-width: 767px) {
    &__switch {
      &--lg {
        width: 15px;
        height: 15px;

        &:before {
          
        }
      }
    }
  }
}