.checkbox-text {
  user-select: none;

  &__input {
    display: none;
  }

  &__switch {
    padding: 2px 16px;
    border: 1px solid #e0e5ed;
    border-radius: 8px;
    font-size: 15px;
    line-height: 1;
    color: @color-primary-light;
    cursor: pointer;
    border-color: @color-primary-light;
  }

  &__input:checked~&__switch {
    background: @color-primary-light;
    color: #fff;
  }

  @media (max-width: 1240px) {
    &__switch {
      font-size: 12px;
    }
  }
}