.contact-item {
  padding: 33px;
  background-color: #ffffff;
  border: 1px solid #e0e5ed;
  border-radius: 6px;
  text-align: center;

  &__icon {
    margin: 0 auto 12px;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid @color-primary;

    img {
      max-width: 20px;
      max-height: 20px;
      object-fit: contain;
    }
  }

  &__name {
    margin: 0 auto;
    max-width: 240px;
    line-height: 1.5;
    color: @color-gray;
  }

  &__value {
    margin: 12px auto 0;
    display: inline-block;
    max-width: 240px;
    font-size: 24px;
    line-height: 1.375;
  }

  @media (max-width: 1240px) {
    padding: 30px;

    &__value {
      font-size: 22px;
    }
  }

  @media (max-width: 991px) {
    padding: 20px;

    &__icon {
      margin-bottom: 10px;
      width: 46px;
      height: 46px;
    }

    &__value {
      margin-top: 10px;
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    padding: 18px 14px 24px;

    &__icon {
      margin-bottom: 8px;
      width: 42px;
      height: 42px;
    }

    &__value {
      margin-top: 8px;
      max-width: 260px;
      font-size: 16px;
    }
  }
}