.cooperate {
  &__title {
    margin-bottom: 32px;
    border-color: rgba(0, 0, 0, 0.2);
  }

  &__item {
    &:not(:first-child) {
      margin-top: 82px;
      padding-top: 82px;
      border-top: 0.5px solid rgba(0, 0, 0, 0.2);
    }

    &:nth-child(2n) {
      margin-top: 95px;
    }
  }

  @media (max-width: 1320px) {
    &__item {
      &:nth-child(2n) {
        margin-top: 82px;
      }
    }
  }

  @media (max-width: 991px) {
    &__title {
      margin-bottom: 24px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 48px;
        padding-top: 48px;
      }
  
      &:nth-child(2n) {
        margin-top: 48px;
      }
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__title {
      font-size: 24px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 24px;
        padding-top: 24px;
      }
  
      &:nth-child(2n) {
        margin-top: 24px;
      }
    }
  }
}