.create {
  &__content {
    padding: 80px 66px 54px 72px;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(12, 1fr);
    background-color: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
  }

  &__title {
    padding-right: 23px;
    grid-column: 1/7;
  }

  &__info {
    margin-top: 18px;
    padding-right: 23px;
    grid-column: 1/7;
  }

  &__text {
    max-width: 480px;
  }

  &__img {
    position: relative;
    margin-left: 7px;
    padding-top: 58.5%;
    grid-column: 7/13;
    grid-row: 1/5;
    background: #e0e5ed;
    border-radius: 16px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1240px) {
    &__content {
      padding: 50px 40px 45px 40px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      padding: 35px 30px 30px 30px;
    }

    &__info {
      margin-top: 12px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      padding: 18px 14px 24px;
      grid-template-columns: repeat(1, 1fr);
      max-width: @content-sm-max-width;
    }

    &__title {
      padding-right: 0;
      grid-column: 1/1;
    }

    &__info {
      padding-right: 0;
      grid-column: 1/1;
      grid-row: 3/4
    }

    &__img {
      margin-top: 12px;
      margin-left: 0;
      grid-column: 1/1;
      grid-row: 2/3
    }
  }
}