.data-section {
  padding-top: 70px;

  &__content {
    margin-left: auto;
    margin-right: auto;
    padding: 52px 30px 60px;
    max-width: 630px;
    background: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
  }

  &__form {
    margin-left: auto;
    margin-right: auto;
    max-width: 380px;
  }

  @media (max-width: 991px) {
    padding-top: 60px;

    &__content {
      padding: 42px 24px 50px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 50px;

    &__content {
      padding: 32px 16px 40px;
      max-width: @content-sm-max-width;
    }
  }
}