.dropdown {
	position: relative;
  width: 146px;

  &__select-btn {
    padding: 6px 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid #c9cfd9;
    border-radius: 4px;
    text-align: left;
    font-size: 11px;
    color: #c9cfd9;

    &:after {
      .pseudo-icon('../img/icons/right-sharp-gray-light.svg', 6px, 10px);
      margin-left: 10px;
      transform: rotate(90deg);
    }
  }

	&__main {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1;
    margin-top: 6px;
		padding: 8px 11px;
    min-width: 100%;
		display: none;
		background-color: #fff;
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
	}

  &__checkboxes {
    &-item {
      &:not(:first-child) {
        margin-top: 4px;
      }
    }
  }

	&--active &__main {
		display: block;
	}
}