.faq {
  padding: 80px 0 95px;
  background-color: @color-primary;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__info {
    flex: 0 1 382px;
  }

  &__title {
    color: #fff;
  }

  &__list {
    flex: 0 0 57.75%;
  }

  &__item {
    padding: 19px 24px;
    background-color: #fff;
    border-radius: 16px;

    &:not(:first-child) {
      margin-top: 14px;
    }

    &-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.375;
    }

    &-header.accordion__btn--active &-arrow {
      &:before {
        transform: rotate(90deg);
      }
    }

    &-arrow {
      margin-left: 8px;
      width: 42px;
      height: 42px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e4f5ff;
      border-radius: 50%;

      &:before {
        .pseudo-icon('../img/icons/right.svg', 9px, 20px);
        transition: transform .4s;
      }
    }

    &-main {
      padding: 10px 60px 18px 0;
    }

    &-text {
      line-height: 1.375;
    }
  }

  @media (max-width: 1240px) {
    padding: 65px 0 75px;

    &__info  {
      flex-basis: 370px;
    }

    &__item {
      padding: 17px 22px;

      &-header {
        font-size: 22px;
      }

      &-arrow {
        width: 38px;
        height: 38px;

        &:before {
          width: 8px;
          height: 18px;
        }
      }

      &-main {
        padding-right: 40px;
        padding-bottom: 12px;
      }
    }
  }

  @media (max-width: 1140px) {
    &__info  {
      flex-basis: 310px;
    }
  }

  @media (max-width: 991px) {
    padding: 55px 0 60px;

    &__item {
      &-header {
        font-size: 18px;
      }

      &-arrow {
        width: 36px;
        height: 36px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 24px 0 46px;

    &__content {
      flex-direction: column;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    &__info {
      margin-bottom: 18px;
      flex: none;
      max-width: 170px;
    }

    &__title {
      font-size: 24px;
    }

    &__item {
      padding: 12px 14px;

      &-header {
        font-size: 16px;
      }

      &-arrow {
        width: 32px;
        height: 32px;

        &:before {
          width: 7px;
          height: 15px;
        }
      }

      &-header.accordion__btn--active &-arrow {
        &:before {
          transform: rotate(90deg) translateX(1px);
        }
      }

      &-main {
        padding: 8px 0 7px;
      }
    }
    
  }
}