.input {
  padding: 13px 17px;
  line-height: 1.375;
  background: #F8F8F8;
  border: 1px solid #E0E5ED;
  border-radius: 6px;
  outline: none;
  transition: border .3s;

  &:focus {
    border-color: @color-primary;
  }

  &::placeholder {
    color: @color-gray;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
  }

  &[type=number] {
    appearance: textfield;
  }

  &--area {
    display: block;
    height: 100px;
    resize: none;
  }

  @media (max-width: 991px) {
    padding: 11px 16px;
    font-size: 15px;
    line-height: 1.3;
  }

  @media (max-width: 767px) {
    padding: 10px 18px;
    font-size: 14px;
  }
}