.main-product {
  &__content {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow: hidden;
  }

  &__img {
    flex: 0 0 39.375%;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__info {
    padding: 28px 52px 62px;
    max-width: 637px;
    align-self: center;
  }

  &__tags {
    margin-bottom: 8px;
  }

  &__title {
    line-height: 1.35;
  }

  &__text-content {
    margin-top: 18px;
  }

  &__btn {
    margin-top: 60px;
  }

  @media (max-width: 1240px) {
    &__img {
      flex: 0 0 35%;
    }

    &__info {
      padding: 28px 38px 45px;
    }

    &__btn {
      margin-top: 48px;
    }
  }

  @media (max-width: 991px) {
    &__img {
      flex: 0 0 40%;
    }

    &__info {
      padding: 24px 30px 34px;
    }

    &__btn {
      margin-top: 34px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      position: relative;
      flex-direction: column;
      max-width: @content-sm-max-width;
      margin-left: auto;
      margin-right: auto;
    }

    &__img {
      flex: none;

      img {
        height: 260px;
      }
    }

    &__info {
      padding: 12px 20px 24px 14px;
    }

    &__tags {
      position: absolute;
      right: 8px;
      top: 220px;
    }

    &__text-content {
      margin-top: 8px;
    }

    &__btn {
      margin-top: 18px;
      width: 232px;
    }
  }

  @media (max-width: 480px) {
    &__tags {
      top: 164px;
    }

    &__img {
      img {
        height: 205px;
      }
    }
  }
}