.main {
  padding-top: 88px;
  padding-bottom: 102px;
  flex: 1 1 auto;
  overflow: hidden;

  &__main-product {
    margin-top: 52px;
  }

  &__section {
    margin-top: 112px;
  }

  &__faq {
    margin-top: 60px;
  }

  &__social {
    margin-top: 102px;
  }

  &__gallery {
    margin-top: 146px;
  }

  &--home {
    padding-bottom: 194px;
  }

  @media (max-width: 1240px) {
    padding-bottom: 70px;

    &__main-product {
      margin-top: 42px;
    }

    &__section {
      margin-top: 80px;
    }

    &__faq {
      margin-top: 50px;
    }

    &__social {
      margin-top: 70px;
    }

    &__gallery {
      margin-top: 100px;
    }

    &--home {
      padding-bottom: 110px;
    }
  }

  @media (max-width: 991px) {
    padding-top: 77px;
    padding-bottom: 42px;

    &__main-product {
      margin-top: 32px;
    }

    &__section {
      margin-top: 52px;
    }

    &__faq {
      margin-top: 40px;
    }

    &__social {
      margin-top: 42px;
    }

    &__gallery {
      margin-top: 60px;
    }

    &--home {
      padding-bottom: 70px;
    }
  }

  @media (max-width: 767px) {
    padding-bottom: 24px;

    &__main-product {
      margin-top: 24px;
    }

    &__section {
      margin-top: 24px;
    }

    &__faq {
      margin-top: 24px;
    }

    &__social {
      margin-top: 18px;
    }

    &__gallery {
      margin-top: 24px;
    }

    &--home {
      padding-bottom: 32px;
    }
  }

  @media (max-width: 640px) {
    padding-top: 54px;
  }
}