.news {
  &__title {
    margin-bottom: 32px;
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__title {
      margin-bottom: 24px;
      font-size: 24px;
    }
  }
}