.news-card {
  padding: 14px 14px 27px;
  background-color: #fff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  &__img {
    position: relative;
    margin-bottom: 12px;
    padding-top: min(239px, 62.25%);
    width: 100%;
    border-radius: 20px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 600;
    line-height: 1.5;
  }

  &__text {
    margin-top: 8px;
    max-width: 370px;

    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__more {
    margin-top: auto;
    display: inline-block;
  }

  @media (max-width: 767px) {
    border-radius: 16px;

    &__img {
      margin-bottom: 10px;
      border-radius: 16px;
    }

    &__text {
      margin-top: 6px;
    }

    &__more {
      margin-top: 12px;
    }
  }
}