.news-cards {
  &__list {
    margin: -32px -10px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 32px 10px 0;
    width: calc(100% / 3 - 20px);
  }

  @media (max-width: 991px) {
    &__item {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 767px) {
    &__list {
      margin-top: -20px;
    }

    &__item {
      margin-top: 20px;
      width: calc(100% - 20px);
    }
  }
}