.partners {
  overflow: hidden;

  &__content {
    &--lines {
      padding-top: 42px;
      padding-bottom: 72px;
      border-top: 0.5px solid rgba(#000, 0.2);
      border-bottom: 0.5px solid rgba(#000, 0.2);
    }
  }

  &__title {
    margin-bottom: 42px;
  }

  &__slider {
    margin: -40px -40px;
    padding: 40px 40px;

    &-box {
      position: relative;
      padding-bottom: 60px;
    }
  }

  &__slide {
    position: relative;
    height: 216px;
    padding: 23px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow .3s, background .3s;

    &.swiper-slide.swiper-slide-active,
    &.swiper-slide.swiper-slide-next,
    &.swiper-slide.swiper-slide-next+.swiper-slide {
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
      background: #FFFFFF;
    }
  }

  &__img {
    max-height: 100%;
    object-fit: contain;
  }

  @media (max-width: 1240px) {
    &__content {
      &--lines {
        padding-top: 36px;
        padding-bottom: 52px;
      }
    }

    &__title {
      margin-bottom: 32px;
    }

    &__slide {
      height: 180px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      &--lines {
        padding-top: 32px;
        padding-bottom: 42px;
      }
    }

    &__title {
      margin-bottom: 24px;
    }

    &__slider {
      &-box {
        padding-bottom: 50px;
      }
    }

    &__img {
      max-width: 180px;
    }
  }

  @media (max-width: 767px) {
    &__title {
      margin-bottom: 18px;
      font-size: 24px;
    }

    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;

      &--lines {
        padding-top: 24px;
        padding-bottom: 32px;
      }
    }

    &__slider {
      &-box {
        padding-bottom: 26px;
      }
    }

    &__slide {
      height: 142px;
      padding: 16px;

      &.swiper-slide.swiper-slide-next,
      &.swiper-slide.swiper-slide-next+.swiper-slide {
        box-shadow: none;
        background: transparent;
      }
    }

    &__pagination {
      bottom: -3px;
    }
  }
}