.popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility .4s, opacity .4s;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__content {
    position: relative;
    padding: 30px 38px 49px;
    width: 360px;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 40px);
    background-color: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow-y: auto;
    transition: transform .4s;
  }

  &__form {
    width: 286px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      .pseudo-icon('../img/icons/close.svg', 14px, 14px)
    }
  }

  &__icon {
    margin: 0 auto 18px;
    width: 60px;
    height: 60px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

    &--error {
      background-color: @color-danger;
    }

    &--success {
      background-color: @color-success;
    }
  }

  &__text {
    font-size: 18px;
    text-align: center;
  }

  &--message &__content {
    width: 480px;
    transform: translateY(15px);
  }

  &--message &__content {
    padding-bottom: 30px;
  }

  &--show {
    display: flex;
  }

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &--active &__content {
    transform: translate(0, 0);
  }

  @media (max-width: 767px) {
    &__content {
      padding: 30px 25px;
      max-width: calc(100vw - 24px);
      max-height: calc(100vh - 24px);
    }

    &__close {
      top: 15px;
      right: 15px;
    }

    &__text {
      font-size: 16px;
    }

    &__icon {
      margin-bottom: 14px;
      width: 52px;
      height: 52px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}