.price-list {
  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    flex: 0 1 310px;
    padding-right: 10px;
  }

  &__text {
    margin-top: 12px;
    font-size: 18px;
    line-height: 1.39;
  }

  &__btn {
    margin-top: 45px;
    width: 270px;
  }

  &__contacts {
    flex: 0 0 68%;
    margin: -21px -10.5px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__contact {
    margin: 21px 10.5px 0;
    width: calc(50% - 21px);
  }

  @media (max-width: 1240px) {
    &__info {
      flex-basis: 295px;
    }

    &__text {
      font-size: 17px;
    }

    &__btn {
      margin-top: 35px;
      width: 250px;
    }
  }
  
  @media (max-width: 991px) {
    &__info {
      flex-basis: 265px;
    }

    &__text {
      font-size: 15px;
    }

    &__btn {
      margin-top: 24px;
      width: 230px;
    }

    &__contacts {
      flex: 0 0 66.17%;
      margin: -15px -7.5px 0;
      display: flex;
      flex-wrap: wrap;
    }
  
    &__contact {
      margin: 15px 7.5px 0;
      width: calc(50% - 15px);
    }
  }

  @media (max-width: 767px) {
    padding-top: 9px;

    &__content {
      margin-left: auto;
      margin-right: auto;
      flex-direction: column;
      max-width: @content-sm-max-width;
    }

    &__info {
      padding-right: 0;
      flex: none;
    }

    &__text {
      margin-top: 8px;
      font-size: 14px;
    }

    &__btn {
      margin-top: 16px;
      width: 268px;
    }

    &__contacts {
      padding-top: 37px;
      flex-basis: 100%;
    }

    &__contact {
      width: calc(100% - 15px);
    }
  }
}