.price-filter {
  display: flex;
  
  &__input {
    padding: 6px 7px;
    width: 72px;
    flex: 1 1 100%;
    font-size: 11px;
    border: 1px solid #c9cfd9;
    outline: none;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
    }
  
    &[type=number] {
      appearance: textfield;
    }

    &::placeholder {
      color: #c9cfd9;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:not(:first-child) {
      border-left: 1px solid #c9cfd9;
    }

    &:not(:last-child) {
      border-right: none;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  @media (max-width: 767px) {
    &__input {
      &:not(:last-child) {
        text-align: right;
      }
    }
  }
}