.product-card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background: #ffffff;
  overflow: hidden;
  border: 1px solid #E0E5ED;

  &__img-box {
    position: relative;
    padding-top: min(83%, 253px);
    display: block;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__tags {
    position: absolute;
    right: 12px;
    bottom: 12px;
  }

  &__info {
    padding: 14px 14px 19px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__name {
    max-width: 290px;
  }

  &__text {
    margin: 12px 0;
    max-width: 290px;
  }

  &__status {
    margin-top: 4px;
    margin-bottom: 8px;
  }

  &__colors {
    margin-bottom: 18px;

    &-list {
      margin: -8px -4px 0;
      display: flex;
      flex-wrap: wrap;
    }

    &-item {
      margin: 8px 4px 0;
    }
  }

  &__price {
    margin-top: auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.39;

    &-old {
      margin-right: 12px;
      color: @color-gray;
      text-decoration: line-through;
    }
  }

  &__btn {
    margin-top: 24px;
    width: 100%;

    &--mt-32 {
      margin-top: 32px;
    }
  }

  &--preview {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border: none;
  }

  &--preview &__img-box {
    padding-top: min(68.5%, 284px);
  }

  &--preview &__info {
    padding: 18px 24px 39px;
  }

  @media (max-width: 1240px) {
    &__info {
      padding: 14px 20px 32px;
    }

    &__price {
      font-size: 17px;
    }

    &__btn {
      margin-top: 18px;

      &--mt-32 {
        margin-top: 28px;
      }
    }

    &--preview &__info {
      padding: 14px 20px 32px;
    }
  }

  @media (max-width: 767px) {
    &__img-box {
      padding-top: min(68.5%, 230px);
    }

    &__tags {
      right: 8px;
      bottom: 8px;
    }

    &__info {
      padding: 14px 14px 21px;
    }

    &__text {
      display: none;
    }

    &__price {
      margin-top: 10px;
      font-size: 16px;
    }

    &__btn {
      margin-top: 16px;

      &--mt-32 {
        margin-top: 20px;
      }
    }

    &--preview &__info {
      padding: 14px 14px 21px;
    }
  }
}