.products {
  &__title {
    margin-bottom: 50px;

    &--center {
      text-align: center;
    }
  }

  &__list {
    margin: -32px -10px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 32px 10px 0;
    width: calc(100% / 12 * 4 - 20px);
  }

  @media (max-width: 1240px) {
    &__title {
      margin-bottom: 32px;
    }
  }

  @media (max-width: 991px) {
    &__title {
      margin-bottom: 24px;
    }

    &__item {
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__title {
      display: none;
    }

    &__list {
      margin-top: -18px;
    }

    &__item {
      margin-top: 18px;
      width: calc(100% - 20px);
    }
  }
}