.submenu {
  padding: 28px 44px 28px 19px;
  border-radius: 6px;
  background-color: #fff;

  &__item {
    &:not(:first-child) {
      margin-top: 11px;
    }

    &-link {
      display: flex;
      align-items: center;
    }

    &-img {
      width: 42px;
      height: 42px;
      flex: 0 0 auto;
      border-radius: 6px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-icon {
      width: 42px;
      height: 42px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f8f8;
      border-radius: 6px;

      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }

    &-text {
      font-size: 20px;
      line-height: 1.5;

      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }

  @media (max-width: 1240px) {
    &__item {
      &-text {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 991px) {
    padding: 0;

    &__item {
      &:not(:first-child) {
        margin-top: 0;
      }

      &-icon {
        width: 24px;
        height: 24px;
        display: none;
      }

      &-img {
        width: 24px;
        height: 24px;
        display: none;
      }

      &-link {
        padding: 11px 12px 10px 24px;
        border-top: 1px solid #e0e5ed;
      }

      &-text {
        font-size: 16px;
        line-height: 1.375;

        &:not(:first-child) {
          margin-left: 0;
        }
      }
    }
  }
}