.swiper-pagination-bullets {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  cursor: pointer;
  padding: 4px;

  &:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
  }

  &-active {
    &:before {
      background-color: @color-second;
    }
  }
}