.tag {
  padding: 9px 15px 9px 18px;
  display: flex;
  align-items: center;
  background-color: @color-second;
  border-radius: 6px;

  &__icon {
    margin-right: 6px;
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  &__text {
    font-size: 20px;
    line-height: 1;
    color: #fff;
  }

  @media (max-width: 1240px) {
    &__text {
      font-size: 18px;
    }
  }

  @media (max-width: 991px) {
    &__text {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 6px;
    padding-bottom: 6px;

    &__icon {
      &--sm-small {
        width: 17px;
        height: 17px;
      }
    }
    
    &__text {
      font-size: 14px;
    }

    &--sm-small {
      padding-left: 11px;
      padding-right: 11px;
    }
  }
}