.user-nav {
  display: flex;
  align-items: center;

  &__link {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:first-child) {
      margin-left: 14px;
    }
  }
}