.video-player {
  position: relative;
  padding-top: 32%;
  background: #000;
  overflow: hidden;
  border-radius: 6px;

  &__video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }

  &__play {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      .pseudo-icon('../img/icons/play.svg', 32px, 32px, block);
    }

    &--2 {
      width: 54px;
      height: 54px;
      background: rgba(#fff, 0.4);
      border: 2px solid #ffffff;
      border-radius: 50%;

      &:before {
        .pseudo-icon('../img/icons/play-simple.svg', 22px, 24px, block);
      } 
    }
  }

  &--active &__bg {
    display: none;
  }

  &--active &__play {
    display: none;
  }

  @media (max-width: 767px) {
    &__play {
      &--2 {
        width: 44px;
        height: 44px;
        background: rgba(#fff, 0.4);
        border: 2px solid #ffffff;
        border-radius: 50%;
  
        &:before {
          width: 18px;
          height: 20px;
        } 
      }
    }
  }
}