.youtube-player {
  position: relative;

  &__play {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);

    &:before {
      .pseudo-icon('../img/icons/play.svg', 38px, 38px);
    }
  }

  &__iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &--active &__preview {
    display: none;
  }

  &--active &__play {
    display: none;
  }
}