.body-lock {
  overflow: hidden;
}

.container {
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 @container-offset;
}

.link {
  transition: color .3s;

  &:hover {
    color: @color-second;
  }
}

.link-more {
  font-size: 18px;
  line-height: 1.375;

  &:after {
    margin-left: 12px;
    transform: translateY(1px);
    .pseudo-icon('../img/icons/arrow-right-up.svg', 14px, 14px);
  }

  &--primary {
    color: @color-primary;

    &:after {
      background-image: url('../img/icons/arrow-right-up-primary.svg');
    }
  }
}

.title1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.title2 {
  font-size: 54px;
  font-weight: 700;
  line-height: 1.2;
}

.title3 {
  font-size: 48px;
  line-height: 1.2;
}

.title4 {
  font-size: 32px;
  line-height: 1.375;
}

.title5 {
  font-size: 24px;
  line-height: 1.1;
}

.title1,
.title2,
.title3,
.title4,
.title5 {
  strong {
    font-weight: 700;
    color: @color-primary;
  }

  &--center {
    text-align: center;
  }
}

.text {
  line-height: 1.2;

  p {
    &:not(:first-child) {
      margin-top: 16px;
    }
  }
}

.icon-circle {
  background: #0fd145;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &__icon {
    object-fit: contain;
  }
}

.input {
  padding: 13px 17px;
  line-height: 1.375;
  background: #F8F8F8;
  border: 1px solid #E0E5ED;
  border-radius: 6px;
  outline: none;
  transition: border .3s;

  &:focus {
    border-color: @color-primary;
  }

  &::placeholder {
    color: @color-gray;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
  }

  &[type=number] {
    appearance: textfield;
  }
}

@media (max-width: 1240px) {
  .title1 {
    font-size: 56px;
  }

  .title2 {
    font-size: 48px;
  }

  .title3 {
    font-size: 44px;
  }

  .link-more {
    font-size: 18px;

    &:after {
      margin-left: 10px;
    }
  }
}

@media (max-width: 1140px) {
  .title1 {
    font-size: 50px;
  }

  .title2 {
    font-size: 40px;
  }

  .title3 {
    font-size: 36px;
  }

  .title5 {
    font-size: 22px;
  }
}

@media (max-width: 991px) {
  .title1 {
    font-size: 42px;
  }

  .title2 {
    font-size: 30px;
  }

  .title3 {
    font-size: 28px;
  }

  .text {
    font-size: 15px;

    p {
      &:not(:first-child) {
        margin-top: 14px;
      }
    }
  }

  .link-more {
    font-size: 16px;

    &:after {
      margin-left: 8px;
      width: 13px;
      height: 13px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 @container-sm-offset;
  }

  .title1 {
    font-size: 20px;
  }

  .title2 {
    font-size: 20px;
  }

  .title3 {
    font-size: 20px;
  }

  .title5 {
    font-size: 20px;
  }

  .title1,
  .title2,
  .title3,
  .title4,
  .title5 {
    &--sm-white {
      color: #fff;
    }
  }

  .text {
    font-size: 14px;

    p {
      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }

  .input {
    padding: 10px 18px;
    font-size: 14px;
    line-height: 1.3;
  }

  .link-more {
    font-size: 14px;

    &:after {
      margin-left: 6px;
      width: 12px;
      height: 12px;
    }
  }
}