@container-width:            1320px;
@container-offset:           20px;
@container-sm-offset:        12px;

@color-primary:              #005cb6;
@color-second:               #e9282b;
@color-gray:                 #6b7280;
@color-text:                 #242728;

@color-warning:              #e29911;
@color-danger:               #be123d;
@color-success:              #086627;